{
	// Place your 全局 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"cmake for lexiaoxia": {
		"prefix": "cmake",
		"body": [
			"cmake_minimum_required(VERSION 3.10.2)\n"
			"project($1)\n"
			"add_executable($1 $2)"
		],
		"description":  "cmake for lexiaoxia"
	},
	"build for lexiaoxia": {
		"prefix": "build",
		"body": [
			"if [ ! -d \"build\" ]; then"
			"\tmkdir build"
			"fi\n"
			"cd build"
			"cmake .."
			"make -j3\n"
			"./$1"
		],
		"description":  "run shell for lexiaoxia"
	}

}
